# AngularCore

./: angularcore.sln  angularcore.userprefs
angularcore.web/: .angular-cli.json  Program.cs  README.md  Startup.cs  ValuesController.cs  angularcore.web.csproj  package.json
angularcore.web/e2e/: app.e2e-spec.ts  app.po.ts
angularcore.web/src/: index.html
angularcore.web/src/app/: app.component.html  app.component.ts  app.module.ts
angularcore.web/src/app/services/: hero.service.ts
